PORT=3000
NODE_ENV=production
RATE_LIMIT=60

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=

STORAGE_DISK=s3 #local

# S3
S3_ID=
S3_SECRET=
S3_REGION=ap-southeast-1
S3_FOLDER=storage

JWT_TOKEN=secret